# Netpower.Intern2022S2.API

./: Netpower.Intern2022S2.API.sln
Netpower.Intern2022S2.API/: Netpower.Intern2022S2.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Netpower.Intern2022S2.API/Controllers/: AccountController.cs  ProfileController.cs  UserController.cs
Netpower.Intern2022S2.API/Properties/: launchSettings.json
Netpower.Intern2022S2.Core/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Netpower.Intern2022S2.DTOs/: Netpower.Intern2022S2.DTOs.csproj  ProfileDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
Netpower.Intern2022S2.Entities/: Netpower.Intern2022S2.Entities.csproj
Netpower.Intern2022S2.Entities/Models/: ApiResponse.cs  EmailTemplate.cs  FileUpload.cs  Profile.cs  SMTPConfigModel.cs  User.cs  VerificationToken.cs  VerifyTokenConfigModel.cs
Netpower.Intern2022S2.Repositories/: Netpower.Intern2022S2.Repositories.csproj  Repository.cs  TrainingContext.cs  UnitOfWork.cs
Netpower.Intern2022S2.Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
Netpower.Intern2022S2.Services/: AccountServices.cs  EmailServices.cs  JwtServices.cs  Netpower.Intern2022S2.Services.csproj  ProfileServices.cs  UserServices.cs
Netpower.Intern2022S2.Services/EmailTemplate/: EmailTemplate.html
Netpower.Intern2022S2.Services/Interfaces/: IAccountServices.cs  IEmailServices.cs  IJwtServices.cs  IProfileServices.cs  IUserServices.cs
